# AppDevCSharp-Project

./: App.config  FrmInventory.Designer.cs  FrmItem.Designer.cs  FrmLogin.Designer.cs  FrmUser.Designer.cs  Program.cs  ProjectApp.csproj  ProjectApp.sln  README.md  Validator.cs  frmAccount.Designer.cs  frmAccount.cs  frmInventory.cs  frmItem.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmOrder.Designer.cs  frmOrder.cs  frmOrders.Designer.cs  frmOrders.cs  frmUser.cs
Models/DataLayer/: IMSContext.cs  Item.cs  Order.cs  User.cs
